{
  "connectorId": "shared_informa-5ff4660a7e5eedc7ab-5f3687a381566c4c55",
  "environment": "984de580-fcf7-4741-91bf-9880950aa05b",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}