{
  "apiDefinition": "apiDefinition.swagger.json",
  "apiProperties": "apiProperties.json",
  "connectorId": "shared_pdf4me-2dswissqr-5fa344dbc8513b4579-5f72c39b6798dc5165",
  "environment": "Default-bdd76a11-2530-418f-b3b0-e2d2a01a7f19",
  "icon": "icon.png",
  "powerAppsApiVersion": "2016-11-01",
  "powerAppsUrl": "https://api.powerapps.com"
}