{
  "connectorId": "711e141c-5016-ef11-9f89-002248344b95",
  "environment": "a6e7694e-7d3f-e97e-a40e-0fc43eff6b09",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "meekou.png"
}