{
  "connectorId": "shared_new-5fwhoisfreaks-5fe6af38b38f0ac0f4",
  "environment": "Default-c2899866-f06a-4cb5-9d38-2785d72dcf76",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}