{
  "connectorId": "shared_crmk-5fverified-5f4ae4c03d8ad596e3",
  "environment": "5373a82c-8eea-4f5d-a619-a36f9713d8fc",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}