{
  "connectorId": "shared_maximizer-5f20220922-5f4dbbaae685098075-5fccce7682e32e799e",
  "environment": "Default-90e080f6-1767-4d05-bdab-62d5cf9001a9",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": null,
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}