{
  "connectorId": "shared_ozy-20approvals-5fbad61d379f9e33e2-5f4a16d0fccff14c38",
  "environment": "Default-77ad7ab9-2a95-4e1f-aab4-edd541ae48b1",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}
