{
  "connectorId": "shared_workable-5f4c0b1d44968dd354-5fb23ccf32fe974138",
  "environment": "fb395aa3-b363-41ef-a8ff-7b15e74b0cf7",
  "apiProperties": "C:\\Users\\david\\PowerPlatformConnectors\\independent-publisher-connectors\\Workable\\apiProperties.json",
  "apiDefinition": "C:\\Users\\david\\PowerPlatformConnectors\\independent-publisher-connectors\\Workable\\apiDefinition.swagger.json",
  "icon": null,
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}