{
    "swagger": "2.0",
    "connectorId": "shared_smart-20global-20governance-5fa04a524e63789cc7--94777714052d8119",
    "environment": "Default-b27a4a41-ecda-4cb9-8b0a-c3e7747de63c",
    "apiProperties": "apiProperties.json",
    "apiDefinition": "apiDefinition.swagger.json",
    "icon": "icon.png",
    "powerAppsUrl": "https://api.powerapps.com",
    "powerAppsApiVersion": "2016-11-01"
}
