{
  "connectorId": "shared_jitbit-20helpdesk-5f7f5c2f8d7a0ab910-5f84e91776c44a86f4",
  "environment": "ecf34c57-1b71-42c2-b715-72305397ae6e",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}