{
  "connectorId": "shared_yelp-20demo-202-5f4c1e90cbd0f5e3a0-5f24768fcb0e87d8da",
  "environment": "839eace6-59ab-4243-97ec-a5b8fcc104e4",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}