{
  "connectorId": "shared_msft-5fshopify-20online-20store-5f1a2efd764356a300",
  "environment": "056d0bbe-2bbd-4394-b9d5-b7e7002dd83f",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "script":"script.csx",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}