{
  "connectorId": "shared_highspot-5f79b88ef370762934-5f63e14e61ad877cec",
  "environment": "2b35c01f-0685-e68b-9b6f-633cf1d42e04",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}