{
  "connectorId": "shared_ibm-20watson-20assistant-20v2-5f4123f774ebbebe8-346f6e694b9d513e",
  "environment": "Default-1faf88fe-a998-4c5b-93c9-210a11d9a5c2",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": null,
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}