{
  "connectorId": "shared_hyas-20insight-5fc2eac7eae09cb0d4-5f30d04890576eba2e",
  "environment": "Default-df620235-50d7-4400-bb7e-3b112e9b1ff4",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}