{
  "connectorId": "shared_hvi-20ins-20specific-20vehicle-5fbc7b7a898d7451-02a9ed7ac5553fca",
  "environment": "Default-55b02482-0c38-4355-b6b7-e78e6cbdadd2",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}