{
  "connectorId": "shared_data247-5fccef73353190ac09-5fc6798089961e77e0",
  "environment": "Default-dd15e603-2d4c-413a-a441-4c049dc08c6a",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}