{
  "connectorId": "shared_clickup-20team-20management-5f9d2c1fa51fe5ef56--71806b883351e82e",
  "environment": "eaf75779-f2db-4417-801c-8869519806b6",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}