{
  "connectorId": "shared_fun-20translations-5f7929709765ace6ee-5f33b453b3726673ad",
  "environment": "db29565d-c56c-ef02-9197-7d18b8531d11",
  "apiProperties": "apiProperties.json",
  "apiDefinition": "apiDefinition.swagger.json",
  "icon": "icon.png",
  "powerAppsUrl": "https://api.powerapps.com",
  "powerAppsApiVersion": "2016-11-01"
}